# employees

./: README.md  package-lock.json  package.json  pom.xml
src/main/frontend/views/: @index.tsx  @layout.tsx  task-list.tsx
src/main/java/com/example/: Application.java
src/main/java/com/example/extractor/: EmployeesCommonProjectCsvExtractor.java  EmployeesCommonProjectExtractor.java  EmployeesCommonProjectJsonExtractor.java  EmployeesCommonProjectXmlExtractor.java
src/main/java/com/example/filereader/: CSVFileReader.java  Employee.java  EmployeeCollaborationService.java  EmployeesCommonProject.java
src/main/java/com/example/model/: Employee.java  EmployeesCommonProject.java  Pair.java
src/main/java/com/example/service/: EmployeeCollaborationService.java  EmployeesCommonProjectCalculator.java  EmployeesCommonProjectCsvExtractor.java  EmployeesCommonProjectService.java  EmployeesCommonProjectXmlExtractor.java
src/main/java/com/example/task/: Task.java  TaskRepository.java  TaskService.java
src/main/java/com/example/xml/: EmployeeXml.java  EmployeesWrapper.java
src/main/java/com/koodivaara/: Application.java
src/main/java/com/koodivaara/taskmanagement/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/koodivaara/taskmanagement/: TaskServiceTest.java
